CLIENT_ID=bf0f2f64-7db4-4721-89aa-962b9d463b9f
TENANT_ID=70501f2e-12ae-401d-b462-2e7a976f1bbf
CLIENT_SECRET=uyM8Q~xDFsN._nXRXYBh5LERXdh3Luo1pae2PbFK
VAULT_URL=https://solana-devnet.vault.azure.net
